/*
Объявите в программе вариадическую функцию с именем v_norm2, в которой должны быть определены следующие параметры (порядок важен):

    указатель на строку (массив типа char);
    вариадические параметры (тип double).

Функция v_norm2 должна вычислять норму вектора по следующему правилу:

    если в первом параметре строка "vector2", то вектор имеет две координаты;
    если в первом параметре строка "vector3", то вектор имеет три координаты;
    если в первом параметре строка "vector4", то вектор имеет четыре координаты;
    если в первом параметре иная строка, то норма не вычисляется и возвращается 0.0.

Квадратичная норма вектора вычисляется по формуле:

norm2=x2+y2+...norm2=x2+y2+...

где x, y, ... - координаты вектора (передаются через вариадические параметры). 

Функция v_norm2 должна возвращать вычисленную норму в виде вещественного числа типа double.

В функции main вызовите функцию v_norm2 для вычисления квадратичной нормы двумерного вектора с координатами 1.0 и 2.0. Выведите результат в консоль в виде вещественного числа с точностью до десятых.
*/
#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include <math.h>
double v_norm2(char *str,...){
    double s = 0 ;
    
    if(strcmp(str,"vector2")==0){
        va_list arg;
        va_start(arg,2);
        for(int i = 0 ; i < 2;i++){
            s+=pow(va_arg(arg,double),2);
        }
        va_end(arg);
        return s;
    }
    if(strcmp(str,"vector3")==0){
        va_list arg;
        va_start(arg,3);
        for(int i = 0 ; i < 3;i++){
            s+=pow(va_arg(arg,double),2);
        }
        va_end(arg);
        return s;
        
    }
    if(strcmp(str,"vector4")==0){
        va_list arg;
        va_start(arg,4);
        for(int i = 0 ; i < 4;i++){
            s+=pow(va_arg(arg,double),2);
        }
        va_end(arg);
        return s;
    }
    return 0.0;
}
int main(void)
{
printf("%.1f",v_norm2("vector2",1.0,2.0));
    return 0;
}
