/*Напишите программу, которая читает из входного потока в массив несколько вещественных значений
(не менее одного и не более 20), записанных в одну строчку через пробел. Объявите функцию с именем 
to_csv и следующими параметрами (порядок параметров должен соблюдаться):
    указатель на массив символов (корректную C-строку);
    массив вещественных чисел (тип double);
    длина массива (неотрицательное целое число).

Функция to_csv должна из переданного ей массива вещественных чисел сформировать строку в формате:
"csv: <число 1>; <число 2>; ...; <число N>"
Точность вещественных чисел должна быть два знака после запятой (точки), то есть, до сотых. Например:
"csv: 0.56; -65.43; 0.10; 11.00"
Полагается, что длины строки в 100 символов достаточно для хранения сформированной строки из чисел.
Функция to_csv должна возвращать количество (целое число) записанных в строку вещественных чисел.
В функции main вызвать функцию to_csv для вещественных чисел, прочитанных из входного потока и вывести в консоль сформированную строку.
Тесты: https://github.com/selfedu-rus/c-tests/tree/main/6.4.4

Sample Input:
0.01 5.43 0.785 11.9

Sample Output:
csv: 0.01; 5.43; 0.79; 11.90
*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int to_csv(char *str,double *ar,int size){
    int temp=0;
    strcpy(str,"csv: ");
    str=str+strlen(str)-temp;
    temp =strlen(str);    
    for(int i = 0 ; i < size ;i++){
    if(i<size-1){temp =strlen(str);
    sprintf(str,"%.2f; ",ar[i]);
    }
    else sprintf(str,"%.2f",ar[i]);    
        str=str+strlen(str)-temp;     
    }return size;
}
int main(void)
{char str[100]={'\0'};
 int count = 0;
 double ar[20];
 while(count<20&&scanf("%lf",&ar[count])!=-1)count++;
 to_csv(str,ar,count);
 printf("%s",str);
    // здесь продолжайте функцию main

    return 0;
}
