/*Допишите программу. Объявите функцию с именем get_data_csv со следующими параметрами (порядок параметров должен соблюдаться):

    массив вещественных чисел (double);
    максимальная длина массива (неотрицательное целое число);
    указатель на корректную Си-строку.

Функция get_data_csv должна из переданной ей строки выделять и сохранять в переданный массив вещественные числа, которые записаны в формате:

"csv: <число 1>; <число 2>; ...; <число N>"

Например:

"csv: 0.56; -65.43; 0.1; 11.0"

Необходимо выделенные числа сохранять в переданном массиве в количестве не превышающем длину массива 20 элементов. Функция get_data_csv должна возвращать количество (целое число) записанных в массив вещественных чисел.

В функции main вызвать функцию get_data_csv для строки str и вывести в консоль выделенные в массив вещественные числа в одну строчку через пробел с точностью до сотых.*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int get_data_csv (double *ar,int size,char *str)
{char *ptr=strstr(str,": ");
 int count=0;
 while(ptr!=NULL){
     ar[count]=atof(ptr+1);
     ptr++;
     count++;
     ptr=strstr(ptr,"; ");
 }
    return count;
}
int main(void)
{
    char str[100] = {0};
    fgets(str, sizeof(str)-1, stdin);
    char* ptr_n = strrchr(str, '\n');
    if(ptr_n != NULL)
        *ptr_n = '\0';
    double ar[20];
    int res = get_data_csv(ar,20,str);
    for(int i =0;i<res;i++){
        printf("%.2lf ",ar[i]);
        }
    // здесь продолжайте функцию main

    return 0;
}
