/*Продолжите программу, которая читает из входного потока 12 целых чисел,
записанных в одну строчку через пробел, и помещает их по порядку в двумерный массив ar_2D размерностью 4 x 3
(4 - строки; 3 - столбцы). Выведите в консоль в одну строчку через пробел целочисленные значения массива ar_2D 
по столбцам (сначала числа первого столбца, затем - второго и так до последнего). Пробелов в конце строк быть не должно.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.6.6

Sample Input:

1 2 3 4 5 6 7 8 9 10 11 12

Sample Output:

1 4 7 10
2 5 8 11
3 6 9 12

т.е. требуется транспонировать массив и убрать в конрце строк пробелы
*/
#include <stdio.h>

int main(void)
{
    // здесь продолжайте программу
     int ar_2D[4][3];
    for(int i=0;i<4;i++){
     for(int j=0;j<3;j++){
        scanf("%d ",&ar_2D[i][j]); 
        }
    }
        for(int j=0;j<3;j++){
     for(int i=0;i<4;i++){
         if(i<3)
        printf("%d ",ar_2D[i][j]); 
         else
             printf("%d",ar_2D[i][j]); 
        }printf("\n");
    }
    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
