/*Напишите программу, в которой с каждой новой строки вводятся названия городов. Пустая строка должна быть проигнорирована.
Максимум может быть введено 10 городов. Максимальная длина названия не превышает 50 символов.
Сформировать строку, в которой названия городов идут по порядку (считывания) через пробел без дублирования,
то есть, повторяющиеся названия отбрасывать. Вывести сформированную строку в консоль.


Sample Input:

Барнаул
Кишинев
Ярославль
Николаев

Уфа
Москва
Санкт-Петербург
Николаев
Самара
Воронеж

Смоленск

Sample Output:

Барнаул Кишинев Ярославль Николаев Уфа Москва Санкт-Петербург Самара Воронеж


*/
#include <stdio.h>
#include <string.h>
int main(){
    char city[500]={'\0'};
    int i=0;
    for(;i<10;){
        char temp[50]={'\0'};
        i++;
        scanf("%49s",temp);
        if(temp[0]!='\0'&&strstr(city,temp)==NULL){
         strcat(city,temp);
          strcat(city," ");
         
        }
    }puts(city);
 return 0;   
}
