/*Продолжите программу. В строке str необходимо найти последний символ '\n' и если он найден, то заменить на символ '\0'. Вывести в консоль полученную строку str в квадратных скобках.
test #1
input: Языки Си. Строки
output: [Языки Си. Строки]

test #2
input: Я люблю По
output: [Я люблю По]

test #3
input: I love C
output: [I love C]
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
    char str[100] = {0};
    fgets(str, sizeof(str)-1, stdin);
    char * ind=strrchr(str,'\n');
    //нужен указатель так как функция вовзращает указатель , ниже в условии проверяем что он не пустой и тогда разыменываем и назначаем символ конца строки
    if(ind!=NULL)*ind='\0';
    printf("[%s]",str);
    // здесь продолжайте программу

    return 0;
}
