/*Продолжите программу, в которой объявляется строка с именем str и максимальной длиной
50 символов (включая символ конца строки). Инициализируйте str строковым литералом "best string!".
Затем, вставьте в начало массива str фрагмент "The ", чтобы получилось "The best string!".*/
#include <stdio.h>

int main(void)
{
    // здесь продолжайте программу
    char str[50]="best string!";
    for(int i=16,j=12;i>=4;i--,j--){
     str[i]=str[j];   
    }
    str[0]='T';
    str[1]='h';
    str[2]='e';
    str[3]=' ';
    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
