/*Продолжите программу, которая в массив строк ps (двумерный массив 7 x 50) читает из входного потока фамилии семи сотрудников,
записанных в одну строчку через пробел. Считать, что максимальная длина фамилии не превышает 50 символов. Сформировать еще одну строку ps_res,
в которую через пробел скопировать фамилии сотрудников (в порядке их считывания).
В конце последней фамилии пробела быть не должно, сразу стоять символ '\0'. Вывести строку ps_res в консоль.
test #1
input: Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев
output: Иванов Петров Сидоров Балакирев Старостин Никитин Сергеев

test #2
input: Бах Бетховен Моцарт Свиридов Рахманинов Чайковский Стравинский
output: Бах Бетховен Моцарт Свиридов Рахманинов Чайковский Стравинский
*/
#include <stdio.h>
#include <string.h>

int main(void)
{
    // здесь продолжайте программу
char ps[7][50];
    char ps_res[357]={'\0'};
    for(int i=0;i<7;i++){
     scanf("%49s",ps[i]); 
   strncat(ps_res,ps[i],strlen(ps[i]));
     
	if(i<6)strcat(ps_res," ");
    } 
    ps_res[356]='\0';
    puts(ps_res);
    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
