/*С каждой новой строки вводятся названия городов. Напишите программу, которая читает эти строки,
кроме пустых (пустая строка должна быть проигнорирована). Программа должна завершаться после
чтения максимум 10 городов. Максимальная длина названия каждого города не превышает 50 символов.
Сформировать строку, в которой названия городов идут по порядку (считывания) через пробел,
кроме тех, что содержат фрагмент "на". Вывести сформированную строку в консоль.
input:
Барнаул
Кишинев
Ярославль
Николаев

Уфа
Москва
Санкт-Петербург

Самара
Воронеж


Смоленск
output:
Кишинев Ярославль Николаев Уфа Москва Санкт-Петербург Самара Воронеж Смоленск*/
#include <stdio.h>
#include <string.h>
int main(){
    char city[10][50]={'\0'};
    int i=0;
    for(;i<10;){
        char temp[50]={'\0'};
        scanf("%49s",temp);
        if(temp[0]!='\0'){
         strcpy(city[i],temp);
         i++;
        }
    }for(int i=0;i<10;i++){
        if(strstr(city[i],"на")==NULL)
        printf("%s ",city[i]);
    }
 return 0;   
}
