/*Продолжите программу. В переменную str считывается строка в формате:

csv: <число 1>; <число 2>; <число 3>; ...; <число N>

(после точки с запятой может быть любое число пробелов от 0 и выше).

Числа представлены вещественными значениями, а их общее количество может быть любым,
но не менее 1 и не более 50. Необходимо выделить из строки все числа и сохранить их в массиве csv типа double в порядке записи в строке.

P. S. В консоль ничего выводить не нужно. Строка str меняться не должна.

Тесты: https://github.com/selfedu-rus/c-tests/tree/main/5.11.4

Sample Input:

csv: 0.5; 24.35; -45.36; 100.0;65.3; -44.3*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int main(void)
{
    char str[200] = {0};
    fgets(str, sizeof(str)-1, stdin);
    char* ptr_n = strrchr(str, '\n');
    if(ptr_n != NULL)
        *ptr_n = '\0';
    double csv[50];

char * ptr = strstr(str,": ");
int i =0;
while(ptr!=NULL){ptr=ptr+1;
  csv[i]=atof(ptr);
  i++;
  
  ptr = strstr(ptr,";");
}
    // здесь продолжайте программу

    __ASSERT_TESTS__ // макроопределение для тестирования (не убирать и должно идти непосредственно перед return 0)
    return 0;
}
